#REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB3E6UKiNAQIYENZkjLgn8xq7kNe2RdDVU
#VITE_FIREBASE_API_KEY=AIzaSyAO05Y8-lGmccWLlmpYdlt1oVpW-I99jbU
 VITE_API_URL=http://localhost:3000
TWILIO_ACCOUNT_SID=AC57089ff512d0c42d92d05ef7859ec120
TWILIO_AUTH_TOKEN=2d88f8e4303cbc22aa0c1f63a52ee5f9
TWILIO_PHONE_NUMBER=+1 570 843 1702
